# totogp-core

framework/framework/: pom.xml
framework/framework/src/main/java/.svn/: all-wcprops
framework/framework/src/main/java/com/totogp/framework/.svn/: all-wcprops  entries
framework/framework/src/main/java/com/totogp/framework/annotation/: ExceptionManaged.java  GenericDAO.java  Logged.java  PresentationExceptionManaged.java  SpecificDAO.java  SpecificLiteral.java
framework/framework/src/main/java/com/totogp/framework/annotation/.svn/: all-wcprops  entries
framework/framework/src/main/java/com/totogp/framework/autorisation/: RoleManager.java  UserSession.java
framework/framework/src/main/java/com/totogp/framework/configuration/: ConfigurationManager.java  ConfigurationManagerImpl.java  ConfigurationRestFacade.java
framework/framework/src/main/java/com/totogp/framework/configuration/.svn/: all-wcprops  entries
framework/framework/src/main/java/com/totogp/framework/configuration/.svn/text-base/: ConfigurationManager.java.svn-base  ConfigurationManagerImpl.java.svn-base  ConfigurationRestFacade.java.svn-base
framework/framework/src/main/java/com/totogp/framework/configuration/model/.svn/: all-wcprops  entries
framework/framework/src/main/java/com/totogp/framework/exception/: BaseException.java  BusinessException.java  ExceptionManager.java  TechnicalException.java
framework/framework/src/main/java/com/totogp/framework/exception/.svn/: all-wcprops  entries
framework/framework/src/main/java/com/totogp/framework/exception/.svn/text-base/: BaseException.java.svn-base  BusinessException.java.svn-base  ExceptionManager.java.svn-base  TechnicalException.java.svn-base
framework/framework/src/main/java/com/totogp/framework/exception/manager/: ExceptionInterceptor.java  PresentationExceptionInterceptor.java
framework/framework/src/main/java/com/totogp/framework/exception/manager/.svn/: all-wcprops  entries
framework/framework/src/main/java/com/totogp/framework/exception/manager/.svn/text-base/: ExceptionInterceptor.java.svn-base  ExceptionManaged.java.svn-base  PresentationExceptionInterceptor.java.svn-base  PresentationExceptionManaged.java.svn-base
framework/framework/src/main/java/com/totogp/framework/log/.svn/: all-wcprops  entries
framework/framework/src/main/java/com/totogp/framework/log/manager/: LogManager.java
framework/framework/src/main/java/com/totogp/framework/log/manager/.svn/: all-wcprops  entries
framework/framework/src/main/java/com/totogp/framework/log/manager/.svn/text-base/: LogManager.java.svn-base  Logged.java.svn-base
framework/framework/src/main/java/com/totogp/framework/persistence/: DAO.java  DAOAbstractImpl.java  GenericDAOI.java  GenericDAOImpl.java  GenericDAOProducer.java
framework/framework/src/main/java/com/totogp/framework/presentation/: AbstractIdVersionEntityConverter.java  CharacterEncodingFilter.java  JSFExceptionHandler.java  JSFExceptionHandlerFactory.java  JSFMessageUtils.java  JSFMultiPageMessagePhaseListener.java  JSFNoCachePhaseListener.java
framework/framework/src/main/java/com/totogp/framework/presentation/.svn/: all-wcprops  entries
framework/framework/src/main/java/com/totogp/framework/presentation/.svn/text-base/: CharacterEncodingFilter.java.svn-base  JSFExceptionHandler.java.svn-base  JSFExceptionHandlerFactory.java.svn-base  JsfMessageUtils.java.svn-base  MultiPageMessageSupport.java.svn-base
totogp-parent/totogp-parent/: .project  pom.xml
totogp/desktop-app/: .classpath  .project  pom.xml
totogp/desktop-app/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
totogp/desktop-app/src/main/java/: MyRestApp.java
totogp/desktop-app/src/main/java/com/totogp/application/: BetFacade.java  HomeFacade.java  RestFacade.java  UserFacade.java
totogp/desktop-app/src/main/java/com/totogp/application/dto/: CurrentBetTypeRP.java  HasToBetRQ.java  LoginMessageRP.java  LoginMessageRQ.java  PodiumBetRP.java  RankingRP.java  RiderRP.java  UserCanBetRP.java
totogp/desktop-app/src/main/java/com/totogp/application/mapper/: LoginMessageMapper.java  PodiumBetMapper.java  RankingMapper.java  RiderMapper.java
totogp/desktop-app/src/main/java/com/totogp/business/: BetBusiness.java  StatsBusiness.java  TestBusiness.java  UserBusiness.java
totogp/desktop-app/src/main/java/com/totogp/dao/: ContestDAO.java  UserDAO.java
totogp/desktop-app/src/main/java/com/totogp/model/: Bet.java  Championship.java  Circuit.java  Contest.java  Country.java  Enrollment.java  PodiumBet.java  PoleBet.java  Race.java  RaceEvent.java  RaceEventType.java  Regulation.java  Result.java  ResultType.java  Rider.java  Statistic.java  User.java  WinnerBet.java  WinnerBlindBet.java  model.ucls
totogp/desktop-app/src/main/java/com/totogp/producer/: CurrentEnrollmentProducer.java  CurrentRaceProducer.java  ProducedCurrentEnrollment.java  ProducedCurrentRace.java  ProducedUserSession.java  UserSessionProducer.java
totogp/desktop-app/src/main/java/com/totogp/util/: MailService.java
totogp/desktop-app/src/main/resources/sql/: dll_totogp.sql
totogp/desktop-app/src/main/webapp/WEB-INF/: jboss-web.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
totogp/desktop-app/src/main/webapp/fragment/: bet-panel.xhtml  podium-bet.xhtml  pole-bet.xhtml  user-prefs.xhtml  winner-bet.xhtml  winner-blind-bet.xhtml
totogp/desktop-app/src/main/webapp/resources/ronin-layout/css/: ronin-font.css
totogp/desktop-app/src/main/webapp/resources/totogp/: driver-selector.xhtml
totogp/desktop-app/src/main/webapp/view/: admin.xhtml  bet-panel.xhtml  home.xhtml  login.xhtml  register-user-prefs.xhtml  register.xhtml
totogp/totogp/: .project  pom.xml
